
<script type="text/template" data-template="argument_template">
  <div class = "argument_element">
    <h2>Argumet</h2>
    <div id='Arg_<%= Argument_ID %>'>

      <div class="title">
        <div class="title_left">
        /*
          <div data-bind="visible:visible_title_textbox_default">
            <p>Title: <input class="ArgTitle_Input_default" placeholder="input title of the argument" type="text" data-bind="textInput: title_input, hasFocus: is_default_TitleTextboxFocused" ></input></p>
          </div>

          <div data-bind="visible:visible_title_textbox_written">
           */         
             <p>Title: <span class="title_content" data-bind="html:title_content"></span></p>
             /*
          </div>
          <div data-bind="visible:visible_title_textbox_edit">
            <p>Title: <input class="ArgTitle_Input_edit" type="text" data-bind="textInput: title_input, hasFocus: isTitleTextboxFocused" ></input></p>
          </div>
          */
          <div class="arg_title_loading" >
            <div data-bind="visible:visible_editing_icon" class="spinner">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
              <div class="bounce4"></div>
              <div class="bounce5"></div>
            </div>
          </div>


        </div>
        <div class="arg_title_right">
          <div class="arg_editor_info">
            <div data-bind="visible:visible_editor_profile">
              <img  data-bind="attr: {src: editor_pict_src}"><br>
              <span data-bind="text:editor_name"></span>
            </div>
          </div>
          <div class="arg_title_button">
            <div data-bind="visible:visible_button_title_save">
              <button data-bind="click:click_title_save">save</button>
            </div>
            <div data-bind="visible:visible_button_title_cancel">
              <button data-bind="click:click_title_cancel">cancel</button>
            </div>
            <div data-bind="visible:visible_button_title_edit">
              <button data-bind="click:click_title_edit">edit</button>
            </div>
          </div>
        </div>
      </div>

      <div class="main_arg">
        <div class="MainArg_left">
          <div>Content</div>
          /*
          <div data-bind="visible:visible_MainArg_textbox_default">
           <textarea class="MainArgDefault_input" data-bind="textInput: main_input, hasFocus: is_default_MainTextboxFocused"></textarea>
          </div>
          */
          <div data-bind="visible:visible_MainArg_textbox_written">
            <div class="MainArg_Content" data-bind="html:main_content"></div>
          </div>
          /*
          <div data-bind="visible:visible_MainArg_textbox_edit">
            <textarea class="MainArg_input_edit" placeholder="input principle, reason exmple " data-bind="textInput: main_input, hasFocus: isMainTextboxFocused"></textarea>
          </div>
          */
          <div class="MainArg_loading" >
            <div data-bind="visible:visible_MainArg_editing_icon" class="spinner">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
              <div class="bounce4"></div>
              <div class="bounce5"></div>
            </div>
          </div>
        </div>
        <div class="MainArg_right">
          <div class="MainArg_editor_info">
            <div data-bind="visible:visible_editor_MainArg_profile">
              <img  data-bind="attr: {src: editor_MainArg_pict_src}"><br>
              <span data-bind="text:editor_MainArg_name"></span>
            </div>
          </div>
          <div class="MainArg_button">
            <div data-bind="visible:visible_button_MainArg_save">
              <button data-bind="click:click_main_save">save</button>
            </div>
            <div data-bind="visible:visible_button_MainArg_cancel">
              <button data-bind="click:click_main_cancel">cancel</button>
            </div>
            <div data-bind="visible:visible_button_MainArg_edit">
              <button data-bind="click:click_main_edit">edit</button>
            </div>
          </div>
        </div>
      </div>



      <div  class="arg_comment">
        <p>Comment</p>
        <ul class="arg_comment_ul" data-bind="foreach:comment_array">
          <li class="arg_comment_list">
            <div class="arg_comment_left">
              <img  data-bind="attr: {src: author_pict_src}">
            </div>
            <div class="arg_comment_center">
              <div data-bind="visible:comment_content_visible">
                <div class="arg_comment_txt"><strong><span data-bind="text:author_name"></span> : </strong><span data-bind="html:comment_content"></span></div>
              </div>
              <div data-bind="visible:comment_edit_visible">
                <textarea class="arg_comment_edit_input" data-bind="textInput: comment_edit, hasFocus: isCommentEditTextboxFocused"></textarea>
              </div>
            </div>
            <div class="arg_comment_right">
              <div class="comment_button">
                <div data-bind="visible:comment_edit_button_visible" >
                  <button data-bind="event:{click: $parent.click_comment_edit}">edit</button>
                </div>
                <div data-bind="visible:comment_save_button_visible" >
                  <button data-bind="event:{click: $parent.click_comment_edit_save}">save</button>
                </div>
                <div data-bind="visible:comment_cancel_button_visible" >
                  <button data-bind="event:{click: $parent.click_comment_edit_cancel}">cancel</button>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>


      <div class="comment_input">
        <div data-bind="visible:comment_input_visible">
             comment: <textarea class="argument_comment_input" data-bind="textInput: comment_input, hasFocus: isCommentInputTextboxFocused"></textarea><br>
             <div align="right">
                <button data-bind="click:click_comment_Add">Add</button>
             </div>
        </div>
      </div>
      <hr>
    </div>
  </div>
</script>










